client.jim.classes package
==========================

Submodules
----------

client.jim.classes.package module
---------------------------------

.. automodule:: client.jim.classes.package
   :members:
   :undoc-members:
   :show-inheritance:

client.jim.classes.request\_body module
---------------------------------------

.. automodule:: client.jim.classes.request_body
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: client.jim.classes
   :members:
   :undoc-members:
   :show-inheritance:
