client.jim package
==================

Subpackages
-----------

.. toctree::

   client.jim.classes

Submodules
----------

client.jim.codes module
-----------------------

.. automodule:: client.jim.codes
   :members:
   :undoc-members:
   :show-inheritance:

client.jim.constants module
---------------------------

.. automodule:: client.jim.constants
   :members:
   :undoc-members:
   :show-inheritance:

client.jim.functions module
---------------------------

.. automodule:: client.jim.functions
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: client.jim
   :members:
   :undoc-members:
   :show-inheritance:
